name=SQC_485I
version=0.0.1
author=Living Huang
maintainer=Living Huang <living.huang@gmail.com>
sentence=Arduino library for the SQC_485I board.
paragraph=Provides initialization and control APIs for SQC_485I custom PCB, including RS485 and LED control.
category=Other
url=https://github.com/livinghuang/siliqs_esp32.git
architectures=esp32
precompiled=false